# r5launch

./: Program.cs  README.md  r5launcher.csproj  r5launcher.sln
Properties/: Resources.Designer.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/CustomTitleBars/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
