<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\cog-solid.ico" />
    <None Remove="Assets\Images\cog-solid.png" />
    <None Remove="Assets\Images\icon.ico" />
    <None Remove="Assets\Images\worldsedge.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\cog-solid.ico" />
    <AvaloniaResource Include="Assets\Images\cog-solid.png" />
    <AvaloniaResource Include="Assets\Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Icon.ico" />
    <AvaloniaResource Include="Assets\Images\worldsedge.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
